server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1289
server.port=8085
spring.security.user.name=restaurent
spring.security.user.password=restaurent
spring.jpa.hibernate.ddl-auto=none
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
jwt.secret=TmljZSB5b3UgYXJlIGNvbW1vbmx5IHJhbmRvbSBkYXRhLCBlc3BlY2lhbGx5IHVzZWQgd2hlbiB5b3Ugd2VyZSBncm93dGggdG8gaGF2ZSBkZXNpZ25lZCBhbmQgaGFzIGJlZW4gc3VjaCBhcyBhcHBseSBkZXNpZ25lZCBjb25maXJtZW50IHdpdGggdGV4dC4=
jwt.expiration=20000
front-end.property.path=E:\restuarent-api/src/main/resources/front-end.properties