server.servlet.context-path=/api
spring.datasource.username=postgres
spring.datasource.password=1289
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8085
spring.security.user.name=restaurent
spring.jpa.hibernate.ddl-auto=none